{
  "name": "megan-prime",
  "version": "1.0.0",
  "description": "Megan-Prime Perfect Bot made by Baileys",
  "main": "lib/index.js",
  "scripts": {
    "start": "bash start.sh",
    "dev": "nodemon index.js",
    "migrate": "node megan/scripts/migrateToSQLite.js",
    "rebuild": "npm rebuild sqlite3 sharp"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:megan-baileys@^1.0.11",
    "axios": "^1.18.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.3.4",
    "gifted-btns": "^1.0.2",
    "jimp": "^1.6.1",
    "mathjs": "^15.2.0",
    "megan-baileys": "^1.0.11",
    "moment-timezone": "^0.6.0",
    "morse": "^0.1.0",
    "n8n-nodes-whatsapp-buttons": "^1.0.2",
    "node-cache": "^5.1.2",
    "pino": "^8.21.0",
    "sequelize": "^6.37.3",
    "sharp": "0.32.6",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "author": "TrackerWanga",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  }
}
